[gd_scene load_steps=4 format=3 uid="uid://bb54eom8oygwf"]

[ext_resource type="Script" path="res://SCRIPTS/bala.gd" id="1_b7emc"]
[ext_resource type="Texture2D" uid="uid://jpsoxpp80yfo" path="res://ARTES/balaPROJETIL.svg" id="2_h3frs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaxbq"]
size = Vector2(32, 32)

[node name="BALA" type="Node2D"]
position = Vector2(260, 149)
script = ExtResource("1_b7emc")
metadata/_edit_group_ = true

[node name="BalaProjetil" type="Sprite2D" parent="."]
texture = ExtResource("2_h3frs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qaxbq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
